{
  "name": "electron-prebuilt",
  "version": "0.36.7",
  "description": "Install electron (formerly called atom-shell) prebuilt binaries for command-line use using npm",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },

  "dependencies": {
    "electron-prebuilt": "^0.28.3",
    "d3": "3",
    "mongodb" : "~2.0"

  },
  "author": {
    "name": "Matthijs Kaminski"
  },
  "license": "MIT"
}
